# DemoRepo

./: Dockerfile  First.java  README.md  branch1.txt  pom.xml
GitProject/src/: Hello.java  Test.java
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/summarizer/: summarizer.component.css  summarizer.component.html  summarizer.component.spec.ts  summarizer.component.ts
src/main/java/com/example/aifileprocessor/: AiFileProcessorApplication.java
src/main/java/com/example/aifileprocessor/config/: WebConfig.java
src/main/java/com/example/aifileprocessor/controller/: SummarizeController.java
src/main/java/com/example/aifileprocessor/service/: OpenAiService.java
src/test/java/com/example/aifileprocessor/controller/: SummarizeControllerTest.java
src/test/java/com/example/aifileprocessor/service/: OpenAiServiceTest.java
